apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rob-test-1"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "rob-test-1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
